spring.application.name=ai-career-coach

# Gemini API Key
gemini.api.key=${API_KEY}

# Gemini API Endpoint URL
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
